<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PartnersBlocksConteiner.ascx.cs" Inherits="WebApplication2.Blocks.PartnersBlocksConteiner" %>

<div id="ArchiveBlocksContainer">

    <div class="panel panel-default">
        <div class="panel-heading ">
            <h2 style="text-align:center" id="partnerNewsTitle"></h2>
            <h5 style="text-align:center" id="partnerNewsSubTitle"></h5>
        </div>
        <div class="panel-body">
            <div id="PartnersFindBlocksContainer">
            </div>
        </div>

    </div>
</div>
