<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebApplication2.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <script src="/Scripts/jquery-1.11.1.js"></script>
    <link href="/bootstrap/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/bootstrap/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin: 0 auto;  max-width: 1200px;">
         <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
        <div style="margin: 0 auto;  max-width: 330px;">
        <h6>Generated by NewsFactoryMay24 News Room System<br />
        Copyright <a href="http://www.newsfactory.ru">NewsFactory Ltd</a> 1999 - <asp:Literal ID="CopyrightDateEnd" runat="server"></asp:Literal> </h6>
        </div>    
   </form>    
</body>
</html>
