<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PartnersNews.ascx.cs" Inherits="WebApplication2.News.PartnersNews" %>

<form onsubmit="return false;">
<div id="ArchiveNewsContainer" class="ArchiveNewsContainer" >
          
            <div class="panel panel-default">
  <div class="panel-heading" style="height:135px;">
    <h3 class="panel-title">
       <select class="form-control" id="partnersProgr">
           
       </select>
     
    </h3>
      <div id="ArchiveBlocksHeaderContainer">
            <input type="button" value="refresh" class="btn btn-default btn-xs caption caption-value partnersRefreshButton" captionid="refreshPartnersBtnBtn"/>
   </div>
  </div>
  <div   class="panel-body">
        <div id="partnersFindNewsContainer">
            222
         </div>
  </div>
    
</div>
</div>
    </form>


